<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本设置</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.8718aa30.css" as="style"><link rel="preload" href="/assets/js/app.5e827acf.js" as="script"><link rel="preload" href="/assets/js/2.26c8039b.js" as="script"><link rel="preload" href="/assets/js/3.8de318f7.js" as="script"><link rel="prefetch" href="/assets/js/10.93e8b4c9.js"><link rel="prefetch" href="/assets/js/11.f09230bb.js"><link rel="prefetch" href="/assets/js/12.1d4801cb.js"><link rel="prefetch" href="/assets/js/13.8d294241.js"><link rel="prefetch" href="/assets/js/14.26c85e0f.js"><link rel="prefetch" href="/assets/js/15.236e51a8.js"><link rel="prefetch" href="/assets/js/16.b5c3b770.js"><link rel="prefetch" href="/assets/js/17.30b38f35.js"><link rel="prefetch" href="/assets/js/18.6405b549.js"><link rel="prefetch" href="/assets/js/19.879aa653.js"><link rel="prefetch" href="/assets/js/20.efc550f1.js"><link rel="prefetch" href="/assets/js/21.c10f14fa.js"><link rel="prefetch" href="/assets/js/4.fb9b04cb.js"><link rel="prefetch" href="/assets/js/5.4545be0c.js"><link rel="prefetch" href="/assets/js/6.3d8065ce.js"><link rel="prefetch" href="/assets/js/7.66da3e81.js"><link rel="prefetch" href="/assets/js/8.c1fc2840.js"><link rel="prefetch" href="/assets/js/9.e3074ef6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8718aa30.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本设置"><a href="#基本设置" class="header-anchor">#</a> 基本设置</h1> <h2 id="自定义显示"><a href="#自定义显示" class="header-anchor">#</a> 自定义显示</h2> <h3 id="自定义登录时显示的选项卡列表"><a href="#自定义登录时显示的选项卡列表" class="header-anchor">#</a> 自定义登录时显示的选项卡列表</h3> <p>自定义登录时显示的选项卡列表</p> <ol><li><p>点击系统页面顶部选项卡菜单栏右侧的全部选项卡按钮，
<img src="/assets/img/1.fdc37245.png" alt=""></p></li> <li><p>若选项卡菜单栏右侧没有全部选项卡按钮，用户可点击更多 选择全部选项卡
<img src="/assets/img/2.f32c86d1.png" alt=""></p></li> <li><p>选择添加选项卡到默认显示，点击自定义我的选项卡
<img src="/assets/img/3.e7baebd3.png" alt=""></p></li> <li><p>选择欲在此应用程序下显示的选项卡菜单，也可以使用<code>自定义各应用程序显示的选项卡列表</code> 的方法。</p></li></ol> <h3 id="自定义各应用程序显示的选项卡列表"><a href="#自定义各应用程序显示的选项卡列表" class="header-anchor">#</a> 自定义各应用程序显示的选项卡列表</h3> <ol><li><p>点击系统页面右上角齿轮图标 进入设置页面
<img src="/assets/img/4.d6e8c5ff.png" alt=""></p></li> <li><p>在个人设置部分，点击我的个人信息，选择更改我的显示，点击自定义我的选项卡，
<img src="/assets/img/5.6147c0f4.png" alt=""></p></li> <li><p>选择要更改选项卡菜单的应用程序，左侧可用选项卡列表是您个人有权限查看的所有选项卡，右侧选定的选项卡列表是您个人设置的在该应用程序下显示的选项卡菜单。从左侧选择在该应用程序下要显示的选项卡，点击添加按钮 将选定的选项卡添加至右侧选定的选项卡，该选项卡即会在该应用程序的选项卡菜单中显示；从右侧选择已在该应用程序下显示的选项卡，点击删除按钮该 选项卡则不会在该应用程序选项卡菜单中显示。设置完成后点击保存，选项卡菜单设置成功</p></li></ol> <h4 id="举例："><a href="#举例：" class="header-anchor">#</a> 举例：</h4> <ul><li><p>该用户 CloudCC 应用程序显示的选项卡菜单为主页、潜在客户、客户、联系人和业务机会。
<img src="/assets/img/6.4314c06f.png" alt=""></p></li> <li><p>现该用户欲在 CloudCC 应用程序显示的选项卡菜单中添加合同选项卡，具体操作步骤如下图。该用户欲更改 CloudCC 应用程序显示的选项卡菜单，则自定义应用程序选择CloudCC ①。在左侧可用选项卡列表中选择合同②。点击添加按钮③，将合同添加至 CloudCC 应用程序显示的选项卡菜单中④，点击保存⑤，则该用户使用 CloudCC 应用程序时，选项卡菜单在原有主页、潜在客户、客户、联系人及业务机会基础上，新增合同选项
卡⑥。
<img src="/assets/img/7.d56b627e.png" alt=""></p></li> <li><p>该用户 CloudCC 应用程序显示的选项卡菜单为主页、潜在客户、客户、
联系人、业务机会和合同。
<img src="/assets/img/8.2efaacba.png" alt=""></p></li> <li><p>现该用户欲在 CloudCC 应用程序显示的选项卡菜单中删除合同选项卡，具体操作步骤如下图，该用户欲更改 CloudCC 应用程序显示的选项卡菜单，则自定义应用程序选择 CloudCC ①。在右侧选定的选项卡列表中选择合同②。点击删除按钮③，将合同从 CloudCC 应用程序显示的选项卡菜单中删除④。点击保存⑤，则该用户使用 CloudCC 应
用程序时，选项卡菜单显示为主页、潜在客户、客户、联系人及业务机会⑥。
<img src="/assets/img/9.826fb2ee.png" alt=""></p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>备注：用户可根据个人的使用习惯以及使用频率，调整各应用程序选项卡菜单中各选项
卡显示的前后顺序。</p></div> <ul><li><p>该用户 CloudCC 应用程序选项卡菜单显示顺序为主页、潜在客户、客户、联系人及业务机会
<img src="/assets/img/10.6573cf45.png" alt=""></p></li> <li><p>现该用户欲将 CloudCC 应用程序选项卡菜单的显示顺序调整为主页、潜在客户、联系人、客户及业务机会，具体操作步骤如图。欲调整 CloudCC 应用程序选项卡菜单顺序，故自定义应用程序选择 CloudCC ①。从选定的选项卡列表中选择联系人②，点击向上按钮③将选项卡“联系人”的显示顺序调整至“客户”之前④，选定选项卡列表中自上而下的排列顺序即为该应用程序选项卡菜单从左至右的显示顺序，点击保存⑤，查看效果⑥。
<img src="/assets/img/11.3103e27f.png" alt=""></p></li></ul> <h3 id="自定义主页仪表板"><a href="#自定义主页仪表板" class="header-anchor">#</a> 自定义主页仪表板</h3> <p>用户可自定义主页仪表板，指定主页显示的仪表板，如图:
<img src="/assets/img/21.530ceaf4.png" alt=""></p> <ul><li>步骤 1：点击系统页面右上角齿轮图标 进入设置页面</li></ul> <p><img src="/assets/img/22.bffb6a6a.png" alt=""></p> <ul><li><p>步骤 2：在个人设置部分，点击我的个人信息，选择更改我的显示，点击自定义我的主页仪表板
<img src="/assets/img/23.e5714393.png" alt=""></p></li> <li><p>步骤 3：在显示数据来源中，选择想要显示的仪表板，点击保存
<img src="/assets/img/24.645d3717.png" alt=""></p></li> <li><p>系统默认显示用户所选择的仪表板中的前三个图表
<img src="/assets/img/25.9f57eacb.png" alt=""> <img src="/assets/img/26.04ebcf20.png" alt=""></p></li></ul> <h4 id="调整主页仪表板的显示顺序"><a href="#调整主页仪表板的显示顺序" class="header-anchor">#</a> 调整主页仪表板的显示顺序</h4> <ul><li>步骤 1：打开仪表板选项卡①，选择销售仪表板②，点击编辑按钮③；</li> <li>步骤 2：将鼠标放置图表-业务机会（创建日期）上④，按住鼠标左键将图表-业务机会（创建日期）拖动至图表-潜在客户（按来源）处，当图表左上角出现绿色对勾图标时松开鼠标⑤；</li> <li>步骤 3：点击保存⑥，主页仪表板图表显示顺序调整成功。
<img src="/assets/img/27.f6b6bc64.png" alt=""></li></ul> <h2 id="导入数据"><a href="#导入数据" class="header-anchor">#</a> 导入数据</h2> <p>待完善......</p> <h2 id="搜索设置"><a href="#搜索设置" class="header-anchor">#</a> 搜索设置</h2> <p>待完善......</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5e827acf.js" defer></script><script src="/assets/js/2.26c8039b.js" defer></script><script src="/assets/js/3.8de318f7.js" defer></script>
  </body>
</html>
